# Banco-de-Sangue-Back-End

./: Dockerfile  build.gradle  settings.gradle
src/main/java/banco/sangue/: SangueApplication.java
src/main/java/banco/sangue/application/repositories/: BadgeRepository.java  (+14 more)
src/main/java/blood/bank/: BankApplication.java
src/main/java/blood/bank/config/: ChallengeConfig.java  DonorConfig.java  UserConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__create_bolsa-de-sangue.sql  V11__create_paciente.sql  V12__create_solicitacao.sql  V13__create_usuario.sql  V14__create_desafio.sql  V14__create_recompensa.sql  V15__create_desafio.sql  V15__create_recompensa.sql  V16__create_doador-has-desafio.sql  V17__create_doador-has-recompensa.sql  V18__create_solicitacao-hospital-clinica.sql  V19__create_questionario.sql  V1__create_pessoa.sql  V20__create_pergunta.sql  V21__create_opcao-pergunta.sql  V22__create_table_resposta.sql  V23__create_table_agendamento-doacao.sql  V24__alter_table_solicitacao.sql  V25__alter_table_doador-e-insigna.sql  V26__create_table_doador-insignia.sql  V27__alter_table_usuario.sql  V28__create_sequence_solicitao_hospital_clinica.sql  V29__alter_table_solicitacao_hospital_clinica.sql  V2__create_endereco.sql  V3__create_funcionario.sql  V4__create_solicitante.sql  V5__create_insignia.sql  V6__create_doador.sql  V7__create_hospinal-clinica.sql  V8__create_hemocentro.sql  V9__create_doacao.sql
src/main/resources/reports/: bloodBag.jrxml  donation.jrxml  donor.jrxml  scheduling.jrxml  schedulingCanceled.jrxml
src/test/java/banco/sangue/: SangueApplicationTests.java
src/test/java/blood/bank/: BankApplicationTests.java
(+372 files in other folders)
